# Generated by Django 3.0.3 on 2020-03-03 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='input',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_user', models.CharField(max_length=300, verbose_name=' ')),
                ('waktu_user', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
