# Generated by Django 3.0.3 on 2020-03-03 07:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='input',
            old_name='waktu_user',
            new_name='upload_time',
        ),
    ]
