# Generated by Django 3.0.3 on 2020-03-03 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20200303_1412'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='input',
            new_name='UserInput',
        ),
    ]
